{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "recovery-invalid": {
      "type": "stdio"
    },
    "recovery-valid": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/dist/probe.mjs"]
    },
    "recovery-cwd-escape": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/dist/probe.mjs", "recovery-cwd-escape"],
      "cwd": "./.."
    },
    "recovery-cwd-data-escape": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/dist/probe.mjs", "recovery-cwd-data-escape"],
      "cwd": "${PLUGIN_DATA}/.."
    },
    "recovery-unknown-field": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/dist/probe.mjs", "recovery-unknown-field"],
      "conformanceUnknown": true
    },
    "recovery-env-plugin-root": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/dist/probe.mjs", "recovery-env-plugin-root"],
      "env": { "PLUGIN_ROOT": "${PLUGIN_ROOT}" }
    },
    "recovery-env-plugin-data": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/dist/probe.mjs", "recovery-env-plugin-data"],
      "env": { "PLUGIN_DATA": "${PLUGIN_DATA}" }
    },
    "recovery-cwd-symlink-escape": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/dist/probe.mjs", "recovery-cwd-symlink-escape"],
      "cwd": "./escape-link"
    },
    "recovery-http-fragment": {
      "type": "streamable-http",
      "url": "http://127.0.0.1:43187/conformance/recovery-http-fragment#invalid-fragment"
    },
    "recovery-http-duplicate-headers": {
      "type": "streamable-http",
      "url": "http://127.0.0.1:43187/conformance/recovery-http-duplicate-headers",
      "headers": { "X-Apc-Duplicate": "first", "x-apc-duplicate": "second" }
    }
  }
}
